<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.sr1615shrek.view.BoardPresenter"
            prefHeight="1000.0" prefWidth="1300.0">
    <HBox>
        <GridPane minWidth="1000.0" fx:id="grid">
        </GridPane>
        <VBox style="-fx-padding: 10.0" spacing="10.0">
            <Text style="-fx-font-size: 50">EQUIPMENT:</Text>
            <HBox spacing="10.0">
                <ImageView>
                    <Image requestedWidth="50.0" requestedHeight="50.0" url="/images/tele.png"></Image>
                </ImageView>
                <Text style="-fx-font-size: 45" fx:id="teleportCounter">0</Text>
            </HBox>
            <HBox spacing="10.0">
                <ImageView>
                    <Image requestedWidth="50.0" requestedHeight="50.0" url="/images/watch.png"></Image>
                </ImageView>
                <Text style="-fx-font-size: 45" fx:id="timeReverseCounter">0</Text>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
