spring.main.web-application-type=none
appConfig.width = 20
appConfig.height = 20
engine.startingDaleksAmount = 8
entity.junk = main/resources/images/junk.png
entity.doctor = main/resources/images/person.png
entity.dalek = main/resources/images/robot.png