spring.main.web-application-type=none
appConfig.width=20
appConfig.height=20

entityInitializer.startingDaleksAmount=8
entityInitializer.spawnPowerUpFrequency=5

appController.gameOverText=Game over!
appController.gameWinText=You win!

campaignModePresenter.imageSize=80
campaignModePresenter.maxLevelID=10
campaignModePresenter.playerImagePath=images/shrek_face.png
campaignModePresenter.congratulationForEndOfCampaignString=Congratulations, you have completed the campaign mode!
campaignModePresenter.gameCompleteTextPositionX=180
campaignModePresenter.gameCompleteTextPositionY=800